<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/activity_list_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_lits_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/nameStudent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_list_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/phone"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enderçp"
            android:textSize="20sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/activity_list_item_address"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site"
            android:textSize="16sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/activity_list_item_site"/>

    </LinearLayout>


</LinearLayout>