<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_students_send"
        android:title="Send Students"
        android:icon="@drawable/ic_enviar"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/menu_list_students_receiver"
        android:title="Receiver Matters"
        android:icon="@drawable/ic_receber"
        app:showAsAction="always">

    </item>

</menu>